<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Vite App</title>
  </head>
  <body>
    <header>
      <nav class="flex justify-around items-center h-[50px] bg-[#7E33E0]">
        <p class="logo">Sayqal Mebel</p>
        <div class="text-nav flex items-center gap-9">
          <a href="">Home</a>
          <a href="">Produscts</a>
          <a href="">Contact</a>
          <a href="">About Us</a>
        </div>
        <a href="" class=" flex items-center font-semibold text-xl gap-2"> <img src="./assets/bx_bx-phone-call.png" alt="phone-call" class="mt-1"> +998(88)9175555</a>
      </nav>
      <div class="header-main bg-[#F2F0FF] h-[764px]">
        <img src="./assets/fonarik.png" alt="">
        <div class="header-text gap-1 flex flex-col items-start justify-center absolute left-[400px] top-[250px]">
          <p class="text-[#FB2E86] text-base font-semibold ">Best Furniture For You</p>
          <p class="text-[53px] font-bold ">New Furniture Collection  <br> Trends in 2024</p>
          <p class="text-base font-semibold text-[#8A8FB9]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna in est adipiscing <br> in phasellus non in justo.</p>
          <button class="w-[163px] h-[50px] raunded-[2px] bg-[#FB2E86] text-white cursor-pointer ">Shop Now</button>
        </div>
        <img src="./assets/sofa promotional header.png" alt="header-main-image" class="absolute top-[242px] right-[3px] w-[500px] h-[500px]">
        <div class="romb-vectors-navigation flex gap-2">
          <div class="bg-[#FB2E86]"></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </header>
    <main>

    </main>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
